.title-bold {
    font-family: Inter Tight, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    line-height: 125%;
}

.title-normal {
    font-family: Inter Tight, sans-serif;
    font-size: 3rem;
    font-weight: 400;
    line-height: 125%;
}

.subtitle-bold {
    font-family: Inter Tight, sans-serif;
    font-size: 2rem;
    font-weight: 900;
    line-height: 125%;
}

.para {
    font-family: Inter Tight, sans-serif;
    /* background-color: rgba(0, 0, 0, 0.603); */
}

.text-slider {
    position: relative;
    margin: 20px 0;
}

.text-content {
    min-height: 200px;
    /* Adjust based on your content */
}

.controls {
    margin-top: 20px;
}

.text-gray {
    --tw-text-opacity: 1;
    color: rgb(128 128 128 / var(--tw-text-opacity));
    font-weight: 400;
    /* font-size: 1.25rem; */
}

/* .indicator {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.indicator:hover {
    background-color: #edf0f3;
} */
.container {
    padding: 0 !important;
    margin: 0 !important;
    min-width: 100%;
}

.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
}



.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.expanded-content {
    width: 100%;
    max-width: 100%;
    background: white;
    padding: 0px;
    border-radius: 10px;
    transition: all 0.3s ease;
}



.col-p-0 {
    padding-right: 0px !important;
    padding-left: 0px !important
}